# $packageName

$packageName was initialized with hi-subtemplate, it uses persistent-mongoDB== 2.1.3.7569 as its default persistent version
This may be important for your project.
TODO: Write description here

## Installation
To initialize the submodules and get things set up run.
```
runhaskell Build.hs

```
TODO: Write installation instructions here

## Usage

TODO: Write usage instructions here

## How to run tests

```
cabal configure --enable-tests && cabal build && cabal test
```

## Contributing

TODO: Write contribution instructions here
